{
  "name": "jubilantbot_web_app",
  "version": "1.2.0",
  "description": "Node.js on Docker",
  "author": "jubilantbot <jubilantbott@gmail.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.1"
  }
}
